﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guess The Language</title>
    <script src="/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/static/js/d3.js" type="text/javascript">
    //<script src="https://d3js.org/d3.v4.min.js">
        console.log(d3.version)        
        console.log()
    </script>
    <style>
        .node {
            cursor: pointer;
        }

            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

            .node text {
                font: 10px sans-serif;
            }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

    </style>

</head>
<body>
    <h1>Guess the Language</h1>
    <p>Think of your favorite Language and I m gone guess it</p>
    <p>Ready? Click <a href="{{ url_for('question',id=0) }}">here</a> to begin</p>
    <select id="schema"></select><br />
    <select id="table" hidden></select>
    <script>
        var metadata;
        var tree = []
        var schema = {}
        var tree_mysql = []
        var selectValue
        
        $(document).ready(function () {
            console.log("ASHISH")
            //$('#table').hide()
        });
        function onchange() {
            console.log('ASHISH')
            selectValue = d3.select('#schema').property('value')
            var table_array = []
            metadata.forEach(function (d) {
                console.log(d.TABLE_SCHEMA)
                if (d.TABLE_SCHEMA == selectValue) {
                    table_array.push(d.TABLE_NAME)
                }
            });
            document.getElementById('table').style.visibility = "visible";
            d3.select('#table').selectAll('option').remove()
            var table = d3.select('#table').selectAll('option')
                .data(d3.map(table_array, function (d) { return d }).keys())
                .enter()
                .append('option')
                .text(function (d) { return d })
            $('#table').show()
        };

        
        //d3.json('/static/data/metadata.json', function (data) {
        //d3.json('/static/data/metadata.json').get(function (data) {
        d3.json('http://localhost:5555/data').get(function (data) {
            metadata = data[1]
            console.log(metadata)
            var schema = d3.select('#schema').on('change', create_tree)

            schema.selectAll('option')
                .data(d3.map(metadata, function (d) { return d.TABLE_SCHEMA }).keys())
                .enter()
                .append('option')
                .text(function (d) { return d; });



            function create_tree() {
                d3.selectAll('svg').remove()
                var schema_tree = []
                var table_tree = []
                var temp_table = null
                var temp_schema = null
                columns = []
                metadata.forEach(function (d) {
                    if (temp_schema == null) temp_schema = d.TABLE_SCHEMA;
                    if (temp_schema == d.TABLE_SCHEMA) {
                        if (temp_table == null) temp_table = d.TABLE_NAME;
                        if (temp_table == d.TABLE_NAME) {
                            columns.push({ 'name': d.COLUMN_NAME });
                        }
                        else {
                            table_tree.push({ 'name': temp_table, 'children': columns });
                            temp_table = d.TABLE_NAME;
                            columns = [];
                            columns.push({ 'name': d.COLUMN_NAME });
                        }
                    }
                    else {
                        table_tree.push({ 'name': temp_table, 'children': columns });
                        temp_table = d.TABLE_NAME;
                        columns = [];
                        columns.push({ 'name': d.COLUMN_NAME });
                        schema_tree.push({ 'name': temp_schema, 'children': table_tree });
                        table_tree = [];
                        temp_schema = d.TABLE_SCHEMA;
                    }
                });
                table_tree.push({ 'name': temp_table, 'children': columns })
                schema_tree.push({ 'name': temp_schema, 'children': table_tree })

                tree_mysql = { 'name': 'mysql', 'children': schema_tree };
                var selected_schema = $('#schema option:selected').text();
                
                tree_mysql.children.forEach(function (d) {
                    if (d.name == selected_schema) sakila = d
                })

                
                var i = 0, transitions = 750;
                var margin = { top: 20, right: 90, bottom: 30, left: 90 },
                    width = 960 - margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;


                var svg = d3.select("body").append("svg")
                    .attr("width", width + margin.right + margin.left)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                var i = 0, transitions = 750;
                // declares a tree layout and assigns the size
                var treemap = d3.tree()
                    .size([height, width]);

                //  assigns the data to a hierarchy using parent-child relationships
                var root = d3.hierarchy(sakila, function (d) {
                    return d.children;
                });

                root.x0 = height / 2
                root.y0 = 0;
                root.children.forEach(collapse);

                update(root);
                    
                function collapse(d) {
                    if (d.children) {
                        d._children = d.children;
                        d._children.forEach(collapse)
                        d.children = null
                    }
                }
                // maps the node data to the tree layout
                function update(source) {
                    //console.log(root)
                    var nodes = treemap(root);

                
                    nodes.descendants().forEach(function (d) { d.y = d.depth * 180;})

                    // adds each node as a group
                    var node = svg.selectAll("g.node")
                        .data(nodes.descendants(), function (d) { return d.id || (d.id = ++i); });
                    console.log(node)
                    var nodeEnter = node.enter().append("g")
                        .attr('class', 'node')
                        .attr("transform", function (d) {
                            return "translate(" + source.y0 + "," + source.x0 + ")";
                        })
                        .on('click', click);    

                    // adds the circle to the node
                    //node.append("circle")
                    //    .attr("r", 5);
                    nodeEnter.append('circle')
                        .attr('class', 'node')
                        .attr('r', 5)
                        .style('fill', function (d) {
                            return d.children ? 'lightsteelblue' : '#fff';
                        });
                    // adds the text to the node
                    nodeEnter.append("text")
                        .attr("dy", ".35em")
                        .attr("x", function (d) { return d.children || d._children ? -13 : 13; })
                        .style("text-anchor", function (d) {
                            return d.children || d._children ? "end" : "start";
                        })
                        .text(function (d) { return d.data.name; });

                    var nodeUpdate = nodeEnter.merge(node)
                    nodeUpdate.transition().duration(transitions)
                        .attr('transform', function (d) {
                            return 'translate(' + d.y + ',' + d.x + ')';
                        });

                    nodeUpdate.select('circle.node')
                        .attr('r', 5)
                        .style('fill', function (d) {
                            return d._children ? 'lightsteelblue' : '#fff'
                        })
                        .attr('cursor', 'pointer');

                    var nodeExit = node.exit().transition()
                        .duration(transitions)
                        .attr('transform', function (d) {
                            return 'translate(' + source.y + ',' + source.x + ')';
                        })
                        .remove()

                    nodeExit.select('circle')
                        .attr('r', 1e-6);
                    nodeExit.select('text')
                        .style('fill-opacity', 1e-6);
                    var link = svg.selectAll("path.link")
                        .data(nodes.descendants().slice(1), function (d) {
                            return d.id;
                        });
                    var linkEnter = link.enter().insert('path', 'g')
                        .attr('class', 'link')
                        .attr('d', function (d) {
                            var o = { x: source.x0, y: source.y0 }
                            return diagonal(o, o)
                        });
                    var linkUpdate = linkEnter.merge(link);

                    linkUpdate.transition().duration(transitions).attr('d', function (d) {
                        return diagonal(d, d.parent)
                    });

                    var linkExit = link.exit().transition()
                        .duration(transitions)
                        .attr('d', function (d) {
                            var o = { x: source.x, y: source.y }
                            return diagonal(o, o)
                        }).remove();

                    nodes.descendants().forEach(function (d) {
                        d.x0 = d.x;
                        d.y0 = d.y;
                    });

                    function diagonal(s, d) {
                        path = `M ${s.y} ${s.x}
                                C ${(s.y + d.y) / 2} ${s.x},
                                ${(s.y + d.y) / 2} ${d.x},
                                ${d.y} ${d.x}`
                        return path
                    }

                    function click(d) {
                        //console.log(d)
                        if (d.children) {
                            d._children = d.children;
                            d.children = null;
                        } else {
                            d.children = d._children;
                            d._children = null;
                        }
                        update(d);
                    }

                }
            }
            
        });
        
        
    </script>
</body>
</html>