﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guess the language</title>
</head>
<body>
    <h1>Guess The Language</h1>
    <p>Sorry I did not know your language, Can you help me</p>
    <p>
        {{ form.language.label }} {{ form.language() }}
        {{ form.question.label }} {{ form.question() }}
    </p>
    <p>What is the answer to this question</p>
    {% for option in form.answer %}
        {{ option }} {{ option.label }}<br />
    {% endfor %}
    <p>
        {{ form.submit() }}
    </p>
</body>
</html>