﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guess The Language</title>
</head>
<body>
    <h1>Guess The Language</h1>
    <p>{{ question }}</p>
    <form method="POST">
        <!--<p>
            <input type="radio" name="answer" value="No" />No<br />
            <input type="radio" name="answer" value="Yes" />Yes<br />
            <input type="Submit" value="Submit" />
        </p>-->
        {{ form.hidden_tag() }}
        <p>
            {% for option in form.answer %}
                {{ option }} {{ option.label }} <br />
            {% endfor %}
        </p>
        {{ form.submit }}
    </form>
    <p>Click <a href="{{ url_for('index') }}">here</a> to end this game.</p>

</body>
</html>