﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualization</title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.2.1.min.js') }}"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #visual {
            background-color: #F5F2EB;
            border: 1px solid #CCC;
        }
    </style>
</head>
<body>
    <!--<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>-->
    <!--<script type="text/javascript" src="{{ url_for('static',filename='js/d3.v.3.js') }}"></script>-->
    <script type="text/javascript" src="{{ url_for('static',filename='js/d3.js') }}"></script>
    <!--<script type="text/javascript" src="{{ url_for('static',filename='js/crossfilter.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/dc.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/d3plus.full.js') }}"></script>-->
    <script type="text/javascript" src="{{ url_for('static',filename='js/visual_code.js') }}"></script>
    <textarea id="sql" class="form-control" rows="5", cols="50"></textarea>
    <button id="get_data" onclick="fetch_data()">Submit</button>
    <div class="radio">
        <label><input type="radio" name="vizType" value="table" checked="checked">Table </label>
        <label><input type="radio" name="vizType" value="barChart">Bar Chart</label>
        <label><input type="radio" name="vizType" value="pieChart">Pie Chart</label>
        <label><input type="radio" name="vizType" value="lineChart">Line Chart</label>
    </div>
    <br />
    <div id='controls' width="1000px">
        <p>
            <label>X-Axis</label>
            <select id="xAxis"></select>
            <label>Y-Axis</label>
            <select id="yAxis"></select>
            <button id="createChart" onclick="createChart()">Create Chart</button>
        </p>
    </div>
        
    <br/>
    <div id="visual">

    </div>
    <div id="plot"></div>
</body>
</html>